[supervisord]
nodaemon=true
logfile=/var/www/storage/logs/supervisord.log

[program:service]
command=php artisan service:run
directory=/var/www
process_name=service_daemon_%(process_num)02d
numprocs=%(ENV_NUMPROCS_SERVICE)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
startretries=50

[program:migrate]
directory=/var/www
startsecs=0
command=php artisan migrate --force
exitcodes=0