[supervisord]
nodaemon=true
logfile=/var/www/storage/logs/supervisord.log

[program:cron]
command=bash -c 'while true; do php /var/www/artisan schedule:run ;sleep 55;done'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=true
